# E-wallet

./: .envport  .gitignore  README.md  run-service.sh  status.sh  stop-services.sh
1-naming-server/src/main/resources/: application.properties
2-user-service/: pom.xml
2-user-service/src/main/java/com/example/: Application.java
2-user-service/src/main/java/com/example/api/: UserApi.java
2-user-service/src/main/java/com/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
2-user-service/src/main/java/com/example/dto/: KycRequest.java  KycStatusResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
2-user-service/src/main/java/com/example/entity/: Kyc.java  User.java
2-user-service/src/main/java/com/example/exception/: KycNotFoundException.java  UserNotFoundException.java
2-user-service/src/main/java/com/example/repository/: KycRepository.java  UserRepository.java
2-user-service/src/main/java/com/example/service/: JwtService.java  UserService.java  UserServiceImpl.java
2-user-service/src/main/java/com/example/util/: AuthenticationFacadeImpl.java  KafkaProducer.java  Mapper.java
2-user-service/src/main/resources/: application.properties
3-wallet-service/: pom.xml
3-wallet-service/src/main/resources/: application.properties
4-transaction-service/: pom.xml
4-transaction-service/src/main/java/com/wallet/transactionservice/: Application.java
4-transaction-service/src/main/resources/: application.properties
4-transaction-service/src/test/java/com/wallet/transactionservice/: ApplicationTests.java
5-gate-way/: pom.xml
5-gate-way/src/main/resources/: application.properties
6-reward-service/6-reward-service/: pom.xml
6-reward-service/6-reward-service/src/main/resources/: application.properties
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.yaml
gate-way/: pom.xml
gate-way/src/main/java/com/wallet/gateway/: Application.java
gate-way/src/main/resources/: application-dev.yml  application.yaml
gate-way/src/test/java/com/wallet/gateway/: ApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/wallet/naming/: Application.java
naming-server/src/main/resources/: application-dev.yml
naming-server/src/test/java/com/wallet/naming/: ApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/wallet/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-dev.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
wallet-service/: .gitignore  pom.xml
wallet-service/src/main/java/com/wallet/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/wallet/walletservice/EventHandler/: KafkaEventPublisher.java  NewUserCreatedConsumer.java  WalletCreditConsumer.java  WalletCreditResultPublisher.java  WalletDebitConsumer.java  WalletDebitResultPublisher.java
wallet-service/src/main/java/com/wallet/walletservice/Exceptions/: ConcurrentModificationException.java  InsufficientBalanceException.java  InvalidAmountException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/wallet/walletservice/api/: WalletApi.java
wallet-service/src/main/java/com/wallet/walletservice/config/: RedisConfig.java
wallet-service/src/main/java/com/wallet/walletservice/constants/: LedgerType.java  TransactionStatus.java  WalletStatus.java
wallet-service/src/main/java/com/wallet/walletservice/dto/: TransactionEvent.java  TransferEvent.java  TransferRequest.java  UserCreatedEvent.java  WalletCreditRequest.java  WalletCreditResultEvent.java  WalletDebitRequest.java  WalletDebitResultEvent.java  WalletResponse.java
wallet-service/src/main/java/com/wallet/walletservice/entity/: Wallet.java  WalletAccount.java  WalletLedger.java  WalletStatus.java
wallet-service/src/main/java/com/wallet/walletservice/repo/: WalletAccountRepository.java  WalletLedgerRepository.java  WalletRepository.java
wallet-service/src/main/java/com/wallet/walletservice/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/java/com/wallet/walletservice/util/: DebitEventConsumer.java  KafkaEventPublisher.java  NewUserCreatedConsumer.java  WalletCreditConsumer.java  WalletDebitConsumer.java
wallet-service/src/main/resources/: application-dev.yaml
wallet-service/src/test/java/com/wallet/walletservice/: WalletServiceApplicationTests.java
(+101 files in other folders)
