spring.application.name=user-service
server.port=9000
# spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=${MY_SQL_MAIL}
spring.datasource.password=${MY_SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 #create,create-drop,update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.cloud.config.enabled=false

#cloud config server path
# spring.config.import=optional:configserver:http://localhost:9999


spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
