spring.application.name=gate-way
server.port=8080
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



# spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true